@font-face {
  font-family: "stigfier";
  src: url("../../public/fonts/stigfier.ttf") format("truetype");
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.card {
  height: 380px;
  width: 250px;
  height: 100%;
  border-radius: 15px;
  padding: 10px;
  background-color: #0a0a22b2;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 10px;
  backdrop-filter: saturate(180%) blur(10px);
}

.card-header {
  width: 100%;
  height: 150px;
  box-sizing: border-box;
}

.card-header img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  object-fit: cover;
}

.title {
  font-size: 16px;
  text-transform: capitalize;
}
.card-body {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  text-align: center;
  overflow-y: auto;
}

.card p {
  font-size: 15px;
}
.labels-container {
  display: flex;
  justify-content: space-evenly;
  margin: 5px 0;
  align-items: center;
  width: 100%;
}
.label {
  background-color: #3d6ee2;
  color: #fff;
  border-radius: 15px;
  padding: 5px 10px;

  font-size: 12px;
}
.card-footer {
  height: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.247);
  margin-top: 5px;
}
.icon {
  font-size: 20px;
  margin: 0;
  padding: 0;
  margin-top: -3px;
  font-weight: bold;
}

.icon-container {
  display: flex;
  align-items: center;
}

.icon-container p {
  margin: 0;
  padding: 0;
  font-size: 13px;
  font-weight: 700;
}

.details-container {
  width: 60%;
  margin: 100px auto;
  min-height: 500px;
}

.details-title {
  font-size: 50px;
  text-transform: capitalize;
  margin: 0;
}

.details-container img {
  margin: 20px auto;
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.date {
  margin: 10px 0;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
}

.details-section div {
  display: flex;
}
.table-container {
  overflow-x: auto;
}
table {
  width: 100%;
  margin: 0 auto;
}

td {
  border: 1px solid #0a0a22;
  text-align: left;
  padding: 8px;
}
td:nth-child(odd) {
  background-color: #0a0a22;
  color: #fff;
}
.topics-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.topic {
  background-color: #0a0a22;
  color: #fff;
  margin: 2px;
  padding: 6px 10px;
  border-radius: 15px;
  text-transform: capitalize;
}

.main-section {
  width: 65%;
  margin: 10px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.nav-container {
  width: 100%;
  height: 80px;
  background-color: #0a0a22;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.loading-container{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  font-family: "stigfier", sans-serif;
  font-size: 20px;
  font-weight: 100;
  width: 100px;
  margin-left: 50px;
  border-right: #FFF 2px solid;
  cursor: pointer;
}
nav {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
  position: absolute;
  overflow-x: auto;
}
nav a {
  margin: 10px;
  padding: 10px;
  font-size: 16px;
  font-family: "Times New Roman", Times, serif;
}
@media only screen and (max-width: 820px) {
  .main-section {
    width: 80%;
  }
}

@media only screen and (max-width: 667px) {
  nav {
    position: static;
  }
  .logo{
    font-size: 10px;
    width: 50px;
    margin-left: 10px;
    margin-right: 5px;
    
  }
  nav a {
    font-size: 11px;
    margin: 5px;
    padding: 5px;
  }
  .details-container {
    width: 90%;
  }
}

footer{
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0a0a22;
}
